# Openclassrooms-project-10

./: MedicalApp.sln  README.md  docker-compose.yml
MicroserviceBackAssessment/: Dockerfile  MicroserviceBackAssessment.csproj  MicroserviceBackAssessment.http  Program.cs
MicroserviceBackAuth/: Dockerfile  MicroserviceBackAuth.csproj  (+4 more)
MicroserviceBackPatient/: .dockerignore  Dockerfile  MicroserviceBackPatient.csproj  MicroserviceBackPatient.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroserviceBackPatient/Controllers/: AuthController.cs  PatientsController.cs  WeatherForecastController.cs
MicroserviceBackPatient/Data/: PatientDbContext.cs
MicroserviceBackPatient/Migrations/: 20260428145336_InitSqlServer.Designer.cs  20260428145336_InitSqlServer.cs  20260428160147_MakePatientContactOptional.Designer.cs  20260428160147_MakePatientContactOptional.cs  20260528081416_AddIdentityTables.Designer.cs  20260528081416_AddIdentityTables.cs  20260528110307_AddPatientValidationConstraints.Designer.cs  20260528110307_AddPatientValidationConstraints.cs  20260604145139_RemoveIdentityFromPatientDb.Designer.cs  20260604145139_RemoveIdentityFromPatientDb.cs  PatientDbContextModelSnapshot.cs
MicroserviceBackPatient/Models/: Patient.cs
MicroserviceBackPatient/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
MicroserviceBackPatient/Properties/: launchSettings.json
MicroserviceRouter/: .dockerignore  Dockerfile  MicroserviceRouter.csproj  Program.cs  ocelot.json
MicroserviceRouter/Properties/: launchSettings.json
(+45 files in other folders)
